group 'org.clevermonkeylabs.labchimp'
version '1.0'

apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "org.clevermonkeylabs.labchimp.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M3'
    compile group: 'org.fxmisc.undo', name: 'undofx', version: '1.3.1'
    testCompile "junit:junit:4.10"
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-legacy:4.0.+", {
        exclude group: "junit", module: "junit"
    }
}