group 'org.clevermonkeylabs.labchimp'
version '1.0'

apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "org.clevermonkeylabs.labchimp.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}