group 'org.clevermonkeylabs.labchimp'
version '1.0'

apply plugin: 'application'

mainClassName = "org.clevermonkeylabs.labchimp.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
group 'org.clevermonkeylabs.labchimp'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
